{
  "name": "YouTube Party",
  "version": "1.0",
  "description": "A extension to sync youtube videos with others you want to watch with.",
  "manifest_version": 2,
    "background": {
        "scripts": [
           "src/background/background.js" 
        ],
        "persistent": false
    },

    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["https://*/*"],
            "js": [
            // shared
                "src/shared/chromitter.js",

              // libs
              "src/content/lib/socketio.js",
              // Managers
              "src/content/SocketManager.js", 
              "src/content/PartyManager.js", 
              // Injects
              "src/content/video.js",
              "src/content/app.js",
              "src/content/injected_client.js"               
            ]
        }
    ],

    "browser_action": {
    "default_popup": "src/static/index.html"
    },

    "permissions": [
        "tabs", "activeTab"
    ]
}
